<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2, Version=10.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v10.2, Version=10.2.1.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dxhe" %>

<dxhe:ASPxHtmlEditor runat="server" >
    <Styles CssPostfix="Aqua" CssFilePath="{0}/styles.css">
        <ViewArea>
            <Border BorderStyle="Solid" BorderColor="#A3C0E8" BorderWidth="1px" />
        </ViewArea>
    </Styles>
    <StylesStatusBar>
        <ActiveTab BackColor="White" />
    </StylesStatusBar>
    <Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="HtmlEditor/Loading.gif"></LoadingPanel>
    </Images>
    <ImagesEditors>
        <DropDownEditDropDown>
            <SpriteProperties HottrackedCssClass="dxEditors_edtDropDownHover_Aqua" PressedCssClass="dxEditors_edtDropDownPressed_Aqua" />
        </DropDownEditDropDown>
        <SpinEditIncrement>
            <SpriteProperties HottrackedCssClass="dxEditors_edtSpinEditIncrementImageHover_Aqua" PressedCssClass="dxEditors_edtSpinEditIncrementImagePressed_Aqua" />
        </SpinEditIncrement>        
        <SpinEditDecrement>
            <SpriteProperties HottrackedCssClass="dxEditors_edtSpinEditDecrementImageHover_Aqua" PressedCssClass="dxEditors_edtSpinEditDecrementImagePressed_Aqua" />
        </SpinEditDecrement>
        <SpinEditLargeIncrement>
            <SpriteProperties HottrackedCssClass="dxEditors_edtSpinEditLargeIncImageHover_Aqua" PressedCssClass="dxEditors_edtSpinEditLargeIncImagePressed_Aqua" />
        </SpinEditLargeIncrement>        
        <SpinEditLargeDecrement>
            <SpriteProperties HottrackedCssClass="dxEditors_edtSpinEditLargeDecImageHover_Aqua" PressedCssClass="dxEditors_edtSpinEditLargeDecImagePressed_Aqua" />
        </SpinEditLargeDecrement>
    </ImagesEditors>
    <PartsRoundPanel>
        <%-- Header parts --%>
        <HeaderContent>
            <BackgroundImage Repeat="RepeatX" VerticalPosition="Top" ImageUrl="HtmlEditor/RoundPanel/herpHeaderBackground.gif" />
        </HeaderContent>
        <HeaderLeftEdge>
            <BackgroundImage Repeat="NoRepeat" VerticalPosition="Top" ImageUrl="HtmlEditor/RoundPanel/herpHeaderLeftEdge.gif" />
        </HeaderLeftEdge>
        <HeaderRightEdge>
            <BackgroundImage Repeat="NoRepeat" ImageUrl="HtmlEditor/RoundPanel/herpHeaderRightEdge.gif" VerticalPosition="Top" />
        </HeaderRightEdge>
        <%-- Middle parts --%>
        <TopEdge>
            <BackgroundImage Repeat="RepeatX" VerticalPosition="Top" ImageUrl="HtmlEditor/RoundPanel/herpTopEdge.gif" />
        </TopEdge>
        <NoHeaderTopEdge BackColor="#FFFFFF">
            <BackgroundImage Repeat="RepeatX" VerticalPosition="Top" ImageUrl="HtmlEditor/RoundPanel/herpNoHeaderTopEdge.gif" />
        </NoHeaderTopEdge>
        <BottomEdge>
            <BackgroundImage Repeat="RepeatX" VerticalPosition="Top" ImageUrl="HtmlEditor/RoundPanel/herpBottomEdge.gif" />
        </BottomEdge>
        <LeftEdge>
            <BackgroundImage Repeat="RepeatY" VerticalPosition="Top" ImageUrl="HtmlEditor/RoundPanel/herpLeftEdge.gif" />
        </LeftEdge>
        <RightEdge>
            <BackgroundImage Repeat="RepeatY" VerticalPosition="Top" ImageUrl="HtmlEditor/RoundPanel/herpRightEdge.gif" />
        </RightEdge>    </PartsRoundPanel>
    <StylesRoundPanel>            
        <ControlStyle BackColor="#FFFFFF">
            <Border BorderStyle="None" />
        </ControlStyle>
    </StylesRoundPanel>    
</dxhe:ASPxHtmlEditor>
